language: python
#sudo: required
dist: trusty
python:
  - "3.7"
#  - "pypy"
#  - "pypy3"
#matrix:
#  allow_failures:
#    - python: pypy
#    - python: pypy3
before_install:
    - python3.7 --version
    - pip3.7 install -U pip
    - pip3.7 install -U pytest
    - pip3.7 install codecov
install:
  - "pip3.7 install -e git+https://github.com/jaullo/pySignatureCR.git@1.0.0#egg=pysignaturecr"
  - pip3.7 install "setuptools<34"
  - pip3.7 install "xmlsig"
  - pip3.7 install "pytz"
  - pip3.7 install "lxml"
  - pip3.7 install "datetime"
  - pip3.7 install "pytest"
  - pip3.7 install "pytest-cov"
script:
  - pytest --cov=./
after_success:
  - codecov